        program func
                implicit none
C                double precision chain
C                integer a,b
C                chain(a,b) =a+b
                

                write (*,*) chain(1,2)
        end
