        program gpu
                implicit none

                call test
        end
