PROGRAM test
  real a
  a=3.1
!  write (*,*) a
END 
